

Vanaf hier 50000 Only lower, tokenization, bag of words

 Accuracy: 0.654494
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.558140   |0.644528   |0.598232   |
 |afternoon  |0.736860   |0.661113   |0.696934   |
 |-----------|-----------|-----------|-----------|


lower, tokenization, bag of words, stemming
  Accuracy: 0.655104
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.558906   |0.644280   |0.598564   |
 |afternoon  |0.737070   |0.662293   |0.697684   |
 |-----------|-----------|-----------|-----------|



lower, tokenization, bag of words, stemming, removed stopwords

   Accuracy: 0.655154
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.558919   |0.644735   |0.598768   |
 |afternoon  |0.737254   |0.662074   |0.697644   |
 |-----------|-----------|-----------|-----------|


 lower, tokenization, bag of words, stemming, removed stopwords, strip

   Accuracy: 0.655154
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.558919   |0.644735   |0.598768   |
 |afternoon  |0.737254   |0.662074   |0.697644   |
 |-----------|-----------|-----------|-----------|


lower, tokenization, bag of words, stemming, removed stopwords, removed punctuation
  Accuracy: 0.650684
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.553935   |0.640519   |0.594089   |
 |afternoon  |0.733591   |0.657435   |0.693428   |
 |-----------|-----------|-----------|-----------|



lower, tokenization, bag of words, removed punctuation, removed stopwords
   Accuracy: 0.652234
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.555795   |0.640602   |0.595192   |
 |afternoon  |0.734384   |0.659960   |0.695186   |
 |-----------|-----------|-----------|-----------|



lower, tokenization, bag of words, removed stopwords
   Accuracy: 0.654362
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.558164   |0.642710   |0.597460   |
 |afternoon  |0.736159   |0.662101   |0.697169   |
 |-----------|-----------|-----------|-----------|




 lower, tokenization, bag of words, stemming, removed stopwords, removed words with only Digits
  Accuracy: 0.655632
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.559522   |0.644528   |0.599024   |
 |afternoon  |0.737414   |0.663007   |0.698234   |
 |-----------|-----------|-----------|-----------|


 lower, tokenization, bag of words, stemming, removed stopwords, removed words with only Digits, removed URLs
   Accuracy: 0.655615
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.559502   |0.644528   |0.599013   |
 |afternoon  |0.737406   |0.662979   |0.698215   |
 |-----------|-----------|-----------|-----------|


 lower, tokenization, bag of words, stemming, removed stopwords, removed URLs
   Accuracy: 0.655137
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.558899   |0.644735   |0.598756   |
 |afternoon  |0.737246   |0.662046   |0.697625   |
 |-----------|-----------|-----------|-----------|

 lower, tokenization, bag of words, stemming, removed stopwords, removed words with only Digits, removed words with Digits and Alpha characters
   Accuracy: 0.650420
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.553741   |0.639197   |0.593408   |
 |afternoon  |0.733003   |0.657874   |0.693409   |
 |-----------|-----------|-----------|-----------|


 lower, tokenization, bag of words, stemming, removed stopwords, removed words with Digits and Alpha characters
   Accuracy: 0.650354
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.553608   |0.639775   |0.593581   |
 |afternoon  |0.733170   |0.657380   |0.693209   |
 |-----------|-----------|-----------|-----------|


  lower, tokenization, bag of words, stemming, removed stopwords, removed words with Digits and Alpha characters, High information words (train only)

   Accuracy: 0.627658
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.569376   |0.275087   |0.370952   |
 |afternoon  |0.641580   |0.861821   |0.735568   |
 |-----------|-----------|-----------|-----------|



Tot hier 50000 lower, tokenization, bag of words, stemming, removed stopwords, removed words with Digits and Alpha characters, High information words (train and test)

   Accuracy: 1.000000
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |1.000000   |1.000000   |1.000000   |
 |afternoon  |1.000000   |1.000000   |1.000000   |
 |-----------|-----------|-----------|-----------|


50000: lower, tokenization, bag of words, stemming, removed stopwords, removed words with Digits, high info
  Accuracy: 0.596516
 |-----------|-----------|-----------|-----------|
 |category   |precision  |recall     |F-measure  |
 |-----------|-----------|-----------|-----------|
 |morning    |0.494693   |0.512357   |0.503370   |
 |afternoon  |0.668260   |0.652411   |0.660241   |
 |-----------|-----------|-----------|-----------|
50000: lower, tokenization, bag of words, removed stopwords, removed words with Digits
 Accuracy: 0.659953
|-----------|-----------|-----------|-----------|
|category   |precision  |recall     |F-measure  |
|-----------|-----------|-----------|-----------|
|morning    |0.564231   |0.649859   |0.604026   |
|afternoon  |0.741384   |0.666658   |0.702038   |
|-----------|-----------|-----------|-----------|

50000: lower, tokenization, bag of words, removed stopwords, removed words with Digits, bigrams
Accuracy: 0.644317
|-----------|-----------|-----------|-----------|
|category   |precision  |recall     |F-measure  |
|-----------|-----------|-----------|-----------|
|morning    |0.552623   |0.571169   |0.561743   |
|afternoon  |0.708695   |0.692899   |0.700708   |
|-----------|-----------|-----------|-----------|

50000: lower, tokenization, bag of words, removed stopwords, removed words with Digits, trigrams
Accuracy: 0.660943
|-----------|-----------|-----------|-----------|
|category   |precision  |recall     |F-measure  |
|-----------|-----------|-----------|-----------|
|morning    |0.623123   |0.380683   |0.472626   |
|afternoon  |0.673138   |0.847081   |0.750158   |
|-----------|-----------|-----------|-----------|
50000: lower, tokenization, bag of words, removed stopwords, removed words with Digits, character trigrams
Accuracy: 0.618619
|-----------|-----------|-----------|-----------|
|category   |precision  |recall     |F-measure  |
|-----------|-----------|-----------|-----------|
|morning    |0.518939   |0.608117   |0.560000   |
|afternoon  |0.706194   |0.625594   |0.663455   |
|-----------|-----------|-----------|-----------|

50000: lower, tokenization, bag of words, removed stopwords, removed words with Digits, trigrams, LinearSVC
Accuracy: 0.660927
|-----------|-----------|-----------|-----------|
|category   |precision  |recall     |F-measure  |
|-----------|-----------|-----------|-----------|
|morning    |0.637810   |0.348033   |0.450333   |
|afternoon  |0.667363   |0.868738   |0.754851   |
|-----------|-----------|-----------|-----------|
50000: lower, tokenization, bag of words, removed stopwords, removed words with Digits, trigrams, MultinomialNB
Accuracy: 0.654923
|-----------|-----------|-----------|-----------|
|category   |precision  |recall     |F-measure  |
|-----------|-----------|-----------|-----------|
|morning    |0.595923   |0.420441   |0.493033   |
|afternoon  |0.678047   |0.810656   |0.738445   |
|-----------|-----------|-----------|-----------|


 Alles: lower, tokenization, bag of words, stemming, removed stopwords, removed words with Digits

    Accuracy: 0.735530
   |-----------|-----------|-----------|-----------|
   |category   |precision  |recall     |F-measure  |
   |-----------|-----------|-----------|-----------|
   |morning    |0.706299   |0.577451   |0.635409   |
   |afternoon  |0.749688   |0.840520   |0.792510   |
   |-----------|-----------|-----------|-----------|
